<?php
// $Id: node.tpl.php,v 1.10 2009/11/02 17:42:27 johnalbin Exp $

/**
 * @file
 * Theme implementation to display a node.
 *
 * Available variables:
 * - $title: the (sanitized) title of the node.
 * - $content: Node body or teaser depending on $teaser flag.
 * - $user_picture: The node author's picture from user-picture.tpl.php.
 * - $date: Formatted creation date. Preprocess functions can reformat it by
 *   calling format_date() with the desired parameters on the $created variable.
 * - $name: Themed username of node author output from theme_username().
 * - $node_url: Direct url of the current node.
 * - $terms: the themed list of taxonomy term links output from theme_links().
 * - $display_submitted: whether submission information should be displayed.
 * - $links: Themed links like "Read more", "Add new comment", etc. output
 *   from theme_links().
 * - $classes: String of classes that can be used to style contextually through
 *   CSS. It can be manipulated through the variable $classes_array from
 *   preprocess functions. The default values can be one or more of the
 *   following:
 *   - node: The current template type, i.e., "theming hook".
 *   - node-[type]: The current node type. For example, if the node is a
 *     "Blog entry" it would result in "node-blog". Note that the machine
 *     name will often be in a short form of the human readable label.
 *   - node-teaser: Nodes in teaser form.
 *   - node-preview: Nodes in preview mode.
 *   The following are controlled through the node publishing options.
 *   - node-promoted: Nodes promoted to the front page.
 *   - node-sticky: Nodes ordered above other non-sticky nodes in teaser
 *     listings.
 *   - node-unpublished: Unpublished nodes visible only to administrators.
 *   The following applies only to viewers who are registered users:
 *   - node-by-viewer: Node is authored by the user currently viewing the page.
 *
 * Other variables:
 * - $node: Full node object. Contains data that may not be safe.
 * - $type: Node type, i.e. story, page, blog, etc.
 * - $comment_count: Number of comments attached to the node.
 * - $uid: User ID of the node author.
 * - $created: Time the node was published formatted in Unix timestamp.
 * - $classes_array: Array of html class attribute values. It is flattened
 *   into a string within the variable $classes.
 * - $zebra: Outputs either "even" or "odd". Useful for zebra striping in
 *   teaser listings.
 * - $id: Position of the node. Increments each time it's output.
 *
 * Node status variables:
 * - $build_mode: Build mode, e.g. 'full', 'teaser'...
 * - $teaser: Flag for the teaser state (shortcut for $build_mode == 'teaser').
 * - $page: Flag for the full page state.
 * - $promote: Flag for front page promotion state.
 * - $sticky: Flags for sticky post setting.
 * - $status: Flag for published status.
 * - $comment: State of comment settings for the node.
 * - $readmore: Flags true if the teaser content of the node cannot hold the
 *   main body content.
 * - $is_front: Flags true when presented in the front page.
 * - $logged_in: Flags true when the current user is a logged-in member.
 * - $is_admin: Flags true when the current user is an administrator.
 *
 * The following variables are deprecated and will be removed in Drupal 7:
 * - $picture: This variable has been renamed $user_picture in Drupal 7.
 * - $submitted: Themed submission information output from
 *   theme_node_submitted().
 *
 * @see template_preprocess()
 * @see template_preprocess_node()
 * @see zen_preprocess()
 * @see zen_preprocess_node()
 * @see zen_process()
 */

//$base = drupal_get_path('module', 'mvembed');
//drupal_add_js($base . '/mv_embed/mv_embed.js', 'module');

global $base_url;
$stream = $base_url. '/' .$node->field_audiofile[0]['filepath'];
$cortado = "radiosl/cortado-ovt-stripped-0.2.2.jar";
$player_id = "audio";
$duration = $node->field_audiofile[0]['data']['duration'];
drupal_add_js('radiosl/radiosl.js');
drupal_add_js("
  var jBasePath = '$base_url' + '/';
  var jUrlStream = '$stream';
  var backend = 'java';
  var audioDuration = '$duration';
  var audioElementId = '$player_id';
",'inline');
?>
<div id="node-<?php print $node->nid; ?>" class="<?php print $classes; ?> clearfix">
  <?php print $user_picture; ?>

  <?php if (!$page): ?>
    <h2 class="title"><a href="<?php print $node_url; ?>"><?php print $title; ?></a></h2>
  <?php endif; ?>

  <?php if ($unpublished): ?>
    <div class="unpublished"><?php print t('Unpublished'); ?></div>
  <?php endif; ?>

  <?php if ($display_submitted || $terms): ?>
    <div class="meta">
      <?php if ($display_submitted): ?>
        <span class="submitted">
          <?php
            print t('Submitted by !username on !datetime',
              array('!username' => $name, '!datetime' => $date));
          ?>
        </span>
      <?php endif; ?>

      <?php if ($terms): ?>
        <div class="terms terms-inline"><?php print $terms; ?></div>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <div class="content">
    <?php //print $content;
if($teaser) {
?>
<div id="audio-media" class="audio-media-teaser">
<audio type="audio/ogg"  style="width: 100px; head: 0;" src="<?php print $base_url. '/' .$node->field_audiofile[0]['filepath'] ?>" thumbnail="none"></audio>
</div>
<div class="audio-body">
<?php print $node->content['body']['#value']?>
</div>
<?
} else { ?>
<div id="audio-media" class="audio-media-body">
<span id="player-main">
<object id="<?php print $player_id; ?>IE" width="0" height="0" codebase="http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2,0" classid="clsid:CAFEEFAC-0014-0002-0000-ABCDEFFEDCBA">
  <param value="com.fluendo.player.Cortado.class" name="code"/>
  <param value="<?php print $base_url;?>/<? print $cortado?>" name="codebase"/>
  <param value="<?php print $base_url;?>/<? print $cortado?>" name="archive"/>
  <param value="application/x-java-applet;jpi-version=1.4.2" name="type"/>
  <param name="url" value="<?php print $stream ?>">
  <param name="BufferSize" value="200">
  <param name="BufferHigh" value="25">
  <param name="BufferLow" value="5">
  <param name="autoPlay" value="false"/>
  <param value="false" name="local"/>
  <param name="video" value="true"/>
  <comment>
	<applet id="<?php print $player_id; ?>" width="0" height="0" archive="<?php print $base_url;?>/<? print $cortado?>" 
	  codebase="<?php print $base_url;?>/<? print $cortado?>" code="com.fluendo.player.Cortado.class">
	  <param name="url" value="<?php print $stream ?>"/>
	  <param name="BufferSize" value="200"/>
	  <param name="BufferHigh" value="25"/>
	  <param name="BufferLow" value="5"/>
	  <param name="video" value="false"/>
	  <param name="autoPlay" value="false"/>
	  <param value="false" name="local"/>
	</applet>
  </comment>  
</object>
<audio id="<?php print $player_id; ?>H5" style="display: none;" src="<?php print $stream ?>">
</audio>
</span>

</div>
<div class="audio-body">
<?php print $node->content['body']['#value']?>
</div>
<div class="filefield-file clear-block"><div class="filefield-icon field-icon-<?php print $node->field_audiofile[0]['filemime']?>">
<img class="field-icon-<?php print $node->field_audiofile[0]['filemime']?>" alt="<?php print $node->field_audiofile[0]['filemime']?> 
icon" src="<?php print $base_url.'/modules/filefield/icons/protocons/16x16/mimetypes/audio-x-generic.png' ?>" /></div>
<a href="<?php print $base_url. '/' .$node->field_audiofile[0]['filepath']?>" style="vertical-align: top;" type="<?php print $node->field_audiofile[0]['filemime']?>; length=<?php print $node->field_audiofile[0]['filesize']?>">
<?php print $node->field_audiofile[0]['filename']?></a> <a href="javascript:void(0)" onclick="javascript:doPlayStop();" title="play/stop"><img id="playerbutton" border="0" src="<?php print $base_url;?>/radiosl/b-play.png" alt="play"/></a></div> 
<div class="audio-label">
<ul>
<li><b>Nome: </b><?php print $node->field_audiofile[0]['filename']?></li>
<li><b>Tamanho: </b><?php print format_size($node->field_audiofile[0]['filesize'])?></li>
<li><b>Duração: </b><?php print format_interval($node->field_audiofile[0]['data']['duration']) ?></li>
<li><b>Sample rate: </b><?php print $node->field_audiofile[0]['data']['audio_sample_rate']?></li>
<li><b>Formato: </b><?php print $node->field_audiofile[0]['data']['audio_format']?></li> <li><b>Bitrate: </b><?php print $node->field_audiofile[0]['data']['audio_bitrate_mode'] ?></li>
</ul>
</div>
<div>
<?php print $node->content['fivestar_widget']['#value']?>
</div>

<? } ?>

  </div>

  <?php print $links; ?>
</div> <!-- /.node -->
